name: Upload to cloudrun
on:
  schedule:
    - cron: "30 23 * * *" # every evening at 11:30 PM
  workflow_dispatch:

jobs:
  upload-to-cloudrun:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - uses: 'actions/checkout@v3'
      - id: "auth"
        uses: "google-github-actions/auth@v1"
        with:
          workload_identity_provider: "projects/189812413207/locations/global/workloadIdentityPools/github/providers/github"
          service_account: "vakantieveilingen@lasse-benninga-sndbx-y.iam.gserviceaccount.com"
      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v1"

      - name: Authenticate with Google Container Registry
        run: |
          gcloud --quiet auth configure-docker

      - name: Install duckdb
        run: |
          wget https://github.com/duckdb/duckdb/releases/download/v0.8.1/duckdb_cli-linux-amd64.zip -O duckdb.zip
          unzip duckdb.zip
          cp duckdb /usr/local/bin/duckdb

      - name: Download sqlite file
        run: make sqlite-download

      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Deploy evidence to cloudrun
        run: make evidence-cloudrun-deploy
